#searching in 2D array
import java.util.Arrays;
public class Search {
    public static void main(String[] args){
        int [][] arr={{10,20,30},
                        {20,6,99,55},
                        {4,26,6,5}
    };
    int target=30;
    int[] ans=search(arr,target);
    System.out.println(Arrays.toString(ans));

    }
    static int[] search(int[][] arr,int target){
        for(int i=0;i<arr.length;i++){
            for(int c=0;c<arr[i].length;c++){
                if(arr[i][c]==target){
                    return new int[]{i,c};
                }

            }
        }
        return new int[]{-1,-1};
    }
}
