import java.util.*;
public class Mani{
    public static void main(String[] args){
        Scanner input =new Scanner(System.in);
        int low = input.nextInt();
        int high = input.nextInt();
        for(int n =low; n<=high;n++){

        int count =0;
        for(int div=2;div*div<=n;div++){
            if(n%div==0){
                count++;
                break;
            }

        }if(count==0){
          System.out.println("the prime numbers between "+low+"and"+high+"are"+n);
          } 
       else{
        System.out.println("not prime");
       }         
      }
    }
}

















